{
  "name": "ROS2 Humble Dev",
  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/ros2_ws",
  "workspaceMount": "source=${localWorkspaceFolder}/ros2_ws,target=/ros2_ws,type=bind",
  "runArgs": [
    "--net=host",
    "--ipc=host"
  ],
  "containerEnv": {
    "RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp"
  },
  "userEnvProbe": "none",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools"
      ]
    }
  }
}